<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RCF SWAGAT-Facilities</title>
<style type="text/css">

body {
	background-image: url(img/divider.gif);
	font-family: "Times New Roman", Times, serif;
}
body,td,th {
	font-size: 36px;
}
.style2 {font-size: 16px}
.style3 {
	font-size: 14px;
	color: #CCCCCC;
}
.style6 {
	font-size: 12px;
	color: #FFFF99;
}
.style7 {
	color: #FF0000;
	font-weight: bold;
	font-size: 36px;
}
.style8 {font-size: 24px}
.style10 {	font-size: xx-large;
	color: #FFFFFF;
}
.style13 {font-size: x-large}
.style14 {font-size: large}
.style13 {font-size: x-large; font-weight: bold; }
.style15 {font-size: 18px}
.style16 {color: #CCCCCC}
.style17 {font-size: large; color: #CCCCCC; }
.style22 {color: #FFFFFF}
.style23 {font-size: large; color: #FFFFFF; }
.style18 {font-size: 36px;
	color: #FFFF99;
}
.style34 {color: #000000;
	font-size: 36px;
}

</style></head>

<body>
<blockquote>
  <p align="center"><span class="style3"><span class="style34">HOTEL <strong> RCF SWAGAT </strong></span> <span class="style18"> </span></span></p>
</blockquote>
<table  align="center" cellspacing="3" >
  
  
  <tr>
    <th scope="row"><table width="861" height="786" align="right" bgcolor="#800000">
      <tr>
        <th colspan="3" scope="row"><span class="style10">FACILITIES</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</th>
      </tr>
      
        <th width="316" height="735" scope="row"><p align="center" class="style10"></p>
            <div align="center">
                <ul>
                  <li class="style23">Independent Air Conditioned Rooms</li>
                </ul>
              </div>
          <ul>
                <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">In-house Restaurant </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">24 Hrs Room service </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">24 Hrs Hot &amp; Cold water </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Cable TV</div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Direct Dialing Facility </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Laundry</div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Internet Facility </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Doctor On Call </div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">Travel Assistance</div>
            </li>
            <p align="center" class="style22"></p>
            <li class="style23">
                  <div align="center">24 Hrs Check Out </div>
            </li>
          </ul>
          <p align="center" class="style14">&nbsp;</p></th>
        <th width="369" scope="row"><img src="hotel.jpg" alt="" width="369" height="368" /></th>
      </tr>
    </table>
    </th>
  </tr>
</table>
</th>
</tr>
<tr>
    <th height="324" scope="row">&nbsp;</th>
  </tr>
</table>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="style2">&nbsp;</p>
</body>
</html>
